.chatPage
  header.header
    = link_to "", matching_index_path, class: "linkToMatching"
    .chatPartner
      .chatPartner_img
        = image_tag @chat_room_user.img_name
      .chatPartner_name
        = @chat_room_user.name
  .container
    .messagesArea.messages
      = render @chat_messages
  from.messageInputForm
    .container
      input.messageInputForm_input[type="text" data-behavior="room_speaker" placeholder="メッセージを入力..."]

